# portfolio-backend

./: README.md  data.sql  pom.xml
src/main/java/com/example/portfolio/: ApiPortfolioWebFullStackApplication.java  SecurityConfig.java
src/main/java/com/example/portfolio/controller/: EducationController.java  ExperienceController.java  PersonController.java  PersonaController.java
src/main/java/com/example/portfolio/dto/: EducationDto.java  ExperienceDTO.java  ExperienceDto.java  PersonDTO.java  PersonDto.java  ProjectDto.java  TechnologyDto.java
src/main/java/com/example/portfolio/entity/: Education.java  Experience.java  MyUser.java  Person.java  Project.java  Proyect.java  Technology.java  Tecnology.java
src/main/java/com/example/portfolio/exceptions/: PersonNotFoundAdvice.java  PersonNotFoundException.java
src/main/java/com/example/portfolio/repository/: EducationRepository.java  ExperienceRepository.java  PersonRepository.java  ProjectRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/example/portfolio/security/: JwtAuthorizationFilter.java  MyUser.java  SecurityConfig.java  UserRepository.java  UserService.java
src/main/java/com/example/portfolio/security/controller/: JwtController.java
src/main/java/com/example/portfolio/security/entity/: User.java
src/main/java/com/example/portfolio/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/example/portfolio/security/repository/: UserRepository.java
src/main/java/com/example/portfolio/security/service/: JwtService.java  UserService.java
src/main/java/com/example/portfolio/service/: EducationService.java  ExperienceService.java  IPersonService.java  PersonService.java  ProjectService.java  TechnologyService.java  UserService.java
src/main/java/com/example/portfolio/serviceInterfaces/: IEducationService.java  IExperienceService.java  IPersonService.java  IProjectService.java  ITechnologyService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/portfolio/: ApiPortfolioWebFullStackApplicationTests.java
src/test/java/com/example/portfolio/controller/: EducationControllerTest.java  ExperienceControllerTest.java  PersonControllerTest.java
src/test/java/com/example/portfolio/repository/: PersonRepositoryTest.java
src/test/java/com/example/portfolio/security/controller/: JwtControllerTest.java
src/test/java/com/example/portfolio/service/: PersonServiceTest.java
