
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfolio_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true